<!DOCTYPE html>
<html>
<head>
  <title>novorocni prani</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
  <style type ="text/css">
    *{
      margin:0;
      padding:0;
    }
    body{
      width:100%;
      height:100vh;
      background-image: url("242304n.jpg");
      overflow:hidden;
      background-size: cover;
    }
    h1{
      font-size:8rem;
      color:#FFFFFF;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      font-family:'Mountains of Christmas', cursive;
    }

    ul{
    list-style:none;
    position:relative;
    }
    ul li{
    width:10px;
    height:100px;
    background:#D7BE69;
    border-radius:200%;
    position:absolute;
    top:100vh;
    }

    ul li:nth-child(1){
    left:0px;
    animation:a1 5s infinite;
    width:100px;
    height:100px;
    }
    ul li:nth-child(2){
  left:10%;
  animation:a2 10s linear infinite;
  width:30px;
  height:30px;
    }
    ul li:nth-child(3){
  left:15%;
  animation:a3 25s linear infinite;
  width:70px;
  height:70px;
    }
    ul li:nth-child(4){
    left:30%;
    animation:a4 5s  infinite;
    width:20px;
    height:20px;
    }
    ul li:nth-child(5){
    left:45%;
    animation:a5 30s linear infinite;
    width:120px;
    height:120px;
    }
    ul li:nth-child(6){
    left:60%;
    animation:a6 6s linear infinite;
    width:60px;
    height:60px;
    }
    ul li:nth-child(7){
  left:75%;
  animation:a7 15s linear infinite;
  width:160px;
  height:160px;
    }
    ul li:nth-child(8){
    left:90%;
    animation:a8 18s linear infinite;
    width:80px;
    height:80px;
    }

    @keyframes a1{
    100%{ top:-30vh}
    }
    @keyframes a2{
    100%{ top:-10vh}
    }
    @keyframes a3{
    100%{ top:-10vh}
    }
    @keyframes a4{
    100%{ top:-10vh}
    }
    @keyframes a5{
    100%{ top:-10vh}
    }
    @keyframes a6{
  100%{ top:-10vh}
    }
    @keyframes a7{
    100%{ top:-10vh}
    }
    @keyframes a8{
    100%{ top:-10vh}
    }
    </style> 
</head>
<body>
  <h1>Happy New Year 2021</h1>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>
